<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Home</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    body {
      font-family: 'Roboto', 'sans-serif';
    }

    .title {
      border-radius: 2px;
      border-right: 1px solid rgba(0, 0, 0, 0.479);
    }

    .title h2 {
      background: -webkit-linear-gradient(rgb(5, 178, 190), rgb(0, 0, 0));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .btnav {
      color: white;
      border: none;
      border-radius: 5px;
      background: rgb(5, 178, 190);
      transition: 0.5s;

      /*-webkit-transition: 1s linear;
      -moz-transition: 1s linear;
      -o-transition: 1s linear;
      transition: 1s linear;*/
    }

    .btnav:hover {
      border: 1px solid black;
      color: rgb(44, 44, 44);
      background: transparent;
    }

    .btnav:disabled, button[disabled]{
      border: 1px solid #999999;
      background-color: #cccccc;
      color: #666666;
    }

    .error {
      text-align: center;
    }

    @media (max-width: 991px) {
      .title {
        border: transparent;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <i class="fas fa-laptop"></i>
    </a>
    <div class="title text-center p-1">
      <h2>CompuShop</h2>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
      <h4 class="fas fa-bars"></h4>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      <form action="/" method="POST" class="form-inline my-2 my-lg-0">
        <input id="searchinput" name="busqueda" class="form-control mr-sm-2" type="search" placeholder="Busca algo" aria-label="Search" oninput="offDisabledButton();">
        <button id="buscar" class="btnav my-2 my-sm-0 p-2" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <section class="container-fluid">
    <div class="row p-3">
      {% if datos|length == 0 %}
          <div class="col-md-12 mt-5">
            <div class="container">
              <div class="error">
                <h1 class="display-1 far fa-frown"></h1>
                <h1>Error en la búsqueda</h1>
                <p class="card-text">Ups! parece que no hemos podido encontrar nada</p>
              </div>
            </div>
          </div>
      {% else %}
          {% set index = [0] %}
          {% for i in datos %}
              <div class="col-sm-3 mb-3">
                <div class="card">
                  <img class="card-img-top" src="{{img_link[index[0]]}}" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">{{nombre[index[0]]}}</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                      {% for keys, values in i.items() %}
                          <li class="list-group-item"><strong>{{keys}}</strong> {{values}}</li>
                      {% endfor %}
                  </ul>
                </div>
              </div>
              {% if index.append(index.pop() + 1) %}{% endif %}
          {% endfor %}
      {% endif %}
    </div>
  </section>
  <script>
    var button = document.getElementById("buscar");
    button.disabled = true;

    function offDisabledButton(){
      var value = document.getElementById("searchinput").value;

      if(typeof value === 'string' && value != ""){
        button.disabled = false; 
      } else{
        button.disabled = true;
      }
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>