<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Cargando...</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

        body{
            font-family: 'Roboto', 'Sans Serif';
            background: white;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            margin: auto;
            height: 30rem;
            width: 25rem;
            background-image: url("https://i.ibb.co/B3zRRnP/gif-charging.gif");
            background-position: center 10%; 
        }

    </style>
</head>
<body class="container text-center pt-5">
    <section>
        <div>
            <h2 style="color: rgba(0, 0, 0, 0.678); font-weight: bold">Cargando...</h2>
        </div>
    </section>
    <script>
        window.location.replace("/home")
    </script>
</body>
</html>